<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarySplashscreen"
    tools:context=".Fragments.ResetPasswordFragment">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/music_logo" />

        <TextView
            android:id="@+id/forgetp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Forget Password?"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:lineHeight="30dp"
        android:text="Don't worry we just need your registered email address and it's done!"
        android:textAlignment="center"
        android:textColor="@color/colorLink"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_background"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:maxLength="25"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle"
        android:id="@+id/responseMessage"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        android:text="Response"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <ProgressBar android:layout_below="@+id/responseMessage"
        android:id="@+id/resetPasswordProgress"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/gradient_end"
        android:layout_height="wrap_content"
        />



    <Button android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPasswordProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/gradient_btn_background"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:enabled="false"
        app:backgroundTint="@null"
        />


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:text="Go Back"
        android:textColor="@color/colorLink"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>